<?php return [
    'module' => [
        'name' => 'Acorn',
        'setup' => 'إعداد',
        'reports' => 'تقارير',
        'replication_debug' => 'تصحيح النسخ المتماثل',
        'trigger_http_call_response' => 'تشغيل استجابة نداء HTTP'
    ],
    'dashboard' => [
        'widget_tomcat_root_label' => 'TomCat root',
        'widget_tomcat_root_error' => 'The TomCat root is required.',
        'widget_tomcat_port_label' => 'TomCat port',
        'widget_tomcat_port_error' => 'The TomCat port is required.',
        'widget_tomcat_domain_label' => 'TomCat domain',
        'widget_tomcat_domain_error' => 'The TomCat domain is required.',
        'documentstore' => [
            'widget_title_default' => 'متجر المستندات والفيديو',
            'videos' => 'مقاطع فيديو',
            'documents' => 'وثائق',
        ],
        'olap' => [
            'widget_title_default' => 'تقارير OLAP Cube',
            'widget_tomcat_root_default' => '/var/lib/tomcat9/webapps',
            'widget_tomcat_port_default' => '',
            'widget_tomcat_domain_default' => '',
        ],
        'globalscopespreview' => [
            'widget_title_default' => 'معاينة النطاقات العالمية',
            'view' => 'منظر',
        ],
    ],
    'settings' => [
        'interface' => [
            'menu_label' => 'الواجهة',
            'menu_description' => 'إعدادات الواجهة',
            'multi_max_items' => 'الحد الأقصى للعناصر في العروض المتعددة',
            'enable_websockets' => 'تفعيل WebSockets',
            'remove_rm_user_filters' => 'إزالة جميع عوامل التصفية لمستخدمي RelationManager',
            'log_all_changes' => 'تسجيل جميع التغييرات على أي نموذج',
            'comment' => 'لتحسين الأداء مع عدد كبير من المستخدمين'
        ],
        'phpinfo' => [
            'menu_label' => 'معلومات PHP',
            'menu_description' => 'معلومات الخادم',
        ],
        'infrastructure' => 'البنية التحتية',
        'seeding_functions' => 'وظائف التهيئة',
    ],
    'permissions' => [
        'view_advanced_fields' => 'عرض الحقول المتقدمة',
        'tab' => 'Acorn',
    ],
    'models' => [
        'general' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'debug' => 'تصحيح الأخطاء',
            'counts' => 'عدد',
            'orders' => 'الترتيب',
            'qrcode' => 'رمز الاستجابة السريعة',
            'translations' => 'الترجمات',
            'actions' => 'الإجراءات',
            'noname' => 'بدون اسم',
            'description' => 'ملاحظات',
            'notes' => 'ملاحظات',
            'empty' => 'فارغ',
            'type' => 'النوع',
            'image' => 'الصورة',
            'select' => 'اختر',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
            'save_and_print' => 'احفظ واطبع',
            'correct_and_print' => 'احفظ التصحيح واطبع',
            'print' => 'طباعة',
            'batch_print' => 'طباعة دفعة',
            'create_and_add_new' => 'أنشئ وأضف جديد',
            'backend_user_group' => 'المجموعة',
            'backend_user' => 'الشخص',
            'from_backend_user_group' => 'من المجموعة',
            'or' => 'أو',
            'centre_id' => 'معرف المركز',
            'leaf_id' => 'معرف الفرع',
            'qrcode_name' => 'اسم رمز QR',
            'scan_qrcode' => 'امسح رمز QR',
            'save_and_scan_qrcode' => 'احفظ وامسح رمز QR آخر',
            'find_by_qrcode' => 'البحث بواسطة رمز QR',
            'find_in_list' => 'البحث في القائمة',
            'redirect' => 'اذهب إلى السجل',
            'form_field_complete' => 'املأ حقول النموذج',
            'view_all' => 'عرض الكل',
            'row_changes_saved' => 'تم حفظ تغييرات الصف',
            'no_changes' => 'لم يتم العثور على تغييرات',
            'advanced' => 'متقدم',
            'simple' => 'بسيط',
            'all_controllers' => 'الكل',
            'dateformats' => [
                'day' => 'اليوم',
                'weekinyear' => 'أسبوع في السنة',
                'month' => 'الشهر',
                'year' => 'السنة',
                'timezone' => 'المنطقة الزمنية',
            ],
            'children' => 'الأبناء',
            'parent' => 'الأصل',
            'global_scopes' => 'نطاقات عامة',
            'no_restriction' => 'بدون قيود',
            'nothing_linked' => 'لا يوجد ارتباط',
            'success' => 'نجاح',
            'helpvideos' => 'فيديوهات مساعدة',
            'none' => 'لا شيء',
            'deferred_binding_hint_label' => 'إنشاء النموذج قبل إرفاق هذه السجلات',
            'deferred_binding_hint_content' => 'يجب عليك حفظ النموذج أولاً، ثم إعادة فتحه، ثم إضافة هذه العناصر',
        ],
        'server' => [
            'label' => 'الخادم',
            'label_plural' => 'الخوادم',
            'response' => 'الاستجابة',
            'replicated' => 'تم نسخه',
            'replicated_source' => 'مصدر النسخ المتماثل'
        ],
        'export' => [
            'label' => 'تصدير',
            'label_plural' => 'التصديرات',
            'import' => 'استيراد',
            'export' => 'تصدير',
            'document_template' => 'قالب المستند',
            'batch_print_all' => 'طباعة جميع الدفعات',
            'batch_print' => 'طباعة الدفعة الظاهرة',
            'conditions' => 'شروط مخصصة',
            'conditions_comment' => 'مثال: الدرجة > 90 (اختياري)',
            'prepend_uniqid' => 'إضافة معرف فريد إلى أسماء ملفات PDF',
            'output_mode' => 'وضع الإخراج',
            'compression' => 'الضغط',
            'export_output_format' => '1. صيغة إخراج التصدير',
            'select_models' => '2. اختر البيانات',
        ],
        'pdftemplate' => [
            'title' => 'عنوان القالب',
            'coursecode' => 'رمز المؤسسة',
            'coursename' => 'اسم المؤسسة',
            'locale' => 'اللغة المستخدمة في القالب',
            'boxnames' => 'أسماء المربعات الديناميكية',
            'boxwarnings' => 'تحذيرات المربعات',
        ],
        'name' => [
            'label_plural' => 'الأسماء',
            'settings_description' => 'جميع المحتويات النصية في النظام',
            'model_type' => 'النموذج',
            'model_id' => 'المعرف',
            'table' => 'الجدول',
            'field' => 'الحقل',
            'content' => 'المحتوى',
        ],
        'fieldactions' => [
            'createpopup'   => 'إنشاء جديد',
            'viewaddmodels' => 'عرض الكل',
            'gotoformgroupselection' => 'انتقل إلى الاختيار',
            'debug'         => 'تصحيح الأخطاء',
        ]
    ],
    'errors' => [
        'sql' => [
            '23505' => 'البيان :constraint غير فريد',
            '23502' => 'حقل :column مطلوب.',
            '23514' => 'فشل التحقق :check',
            'CIM' => ':title',
        ],
    ],
    'helpblock' => [
        'view_add' => 'عرض / إضافة'
    ]
];
