<?php return [
    'module' => [
        'name' => 'Acorn',
        'setup' => 'Veavakirin',
        'reports' => 'Raport',
        'replication_debug' => 'Çewtgerandina dîkşandinê',
        'trigger_http_call_response' => 'Berdevkê li bangê HTTPê çalak bike'
    ],
    'dashboard' => [
        'widget_tomcat_root_label' => 'TomCat root',
        'widget_tomcat_root_error' => 'The TomCat root is required.',
        'widget_tomcat_port_label' => 'TomCat port',
        'widget_tomcat_port_error' => 'The TomCat port is required.',
        'widget_tomcat_domain_label' => 'TomCat domain',
        'widget_tomcat_domain_error' => 'The TomCat domain is required.',
        'documentstore' => [
            'widget_title_default' => 'Dikana belge û vîdyoyan',
            'videos' => 'Vîdyon',
            'documents' => 'Belgên',
        ],
        'olap' => [
            'widget_title_default' => 'Raporên OLAP Cube',
            'widget_tomcat_root_default' => '/var/lib/tomcat9/webapps',
            'widget_tomcat_port_default' => '',
            'widget_tomcat_domain_default' => '',
        ],
        'globalscopespreview' => [
            'widget_title_default' => 'Pêşdîtina Qadên Gerdûnî',
            'view' => 'Dîtinî',
        ],
    ],
    'settings' => [
        'interface' => [
            'menu_label' => 'Navrû',
            'menu_description' => 'Mîhengên navrûyê',
            'multi_max_items' => 'Herî zêde tiştan di nîşandanên gelemperî de',
            'enable_websockets' => 'WebSocketan çalak bike',
            'remove_rm_user_filters' => 'Hemû filtreyên bikarhênerên RelationManager rake',
            'log_all_changes' => 'Guhertinan hemû modelan tomarkirin',
            'comment' => 'Ji bo çalakî ya baştir bi hejmareke mezin a bikarhêneran'
        ],
        'phpinfo' => [
            'menu_label' => 'Agahdariya PHP',
            'menu_description' => 'Agahdariya serverê',
        ],
        'infrastructure' => 'Avakirin',
        'seeding_functions' => 'Fonksiyonên avakirina daneyê',
    ],
    'permissions' => [
        'view_advanced_fields' => 'Xaneyan pêşketî bibîne',
        'tab' => 'Acorn',
    ],
    'models' => [
        'general' => [
            'id' => 'ID',
            'name' => 'Nav',
            'debug' => 'Çewtîkirin',
            'counts' => 'Hejmarên',
            'orders' => 'Rêzên',
            'qrcode' => 'Koda QR',
            'translations' => 'Wergerandên',
            'actions' => 'Çalakî',
            'noname' => 'bê nav',
            'description' => 'Têbînî',
            'notes' => 'Têbînî',
            'empty' => 'Vala',
            'type' => 'Cure',
            'image' => 'Wêne',
            'select' => 'Hilbijêre',
            'created_at' => 'Çêkirî li',
            'updated_at' => 'Nûvekirî li',
            'save_and_print' => 'Tomar bike û çap bike',
            'correct_and_print' => 'Rast bike û çap bike',
            'print' => 'Çap bike',
            'batch_print' => 'Çapa komê',
            'create_and_add_new' => 'Nû biafirîne û zêde bike',
            'backend_user_group' => 'Kom',
            'backend_user' => 'Kes',
            'from_backend_user_group' => 'Ji komê',
            'or' => 'An',
            'centre_id' => 'ID ya Navendê',
            'leaf_id' => 'ID ya Rêzikê',
            'qrcode_name' => 'Navê Koda QR',
            'scan_qrcode' => 'QR Code bikole',
            'save_and_scan_qrcode' => 'Tomar bike û QR Code yekî din bikole',
            'find_by_qrcode' => 'Bi QR Code bibîne',
            'find_in_list' => 'Di lîsteyê de bibîne',
            'redirect' => 'Biçe tomarê',
            'form_field_complete' => 'Qadên formê tije bike',
            'view_all' => 'Hemûyan bibîne',
            'row_changes_saved' => 'Guhertina rêzê tomar kirin',
            'no_changes' => 'Tu guherînek nehat dîtin',
            'advanced' => 'Pêşketî',
            'simple' => 'Hêsan',
            'all_controllers' => 'Hemû',
            'dateformats' => [
                'day' => 'Roj',
                'weekinyear' => 'Heftê di sala de',
                'month' => 'Meh',
                'year' => 'Sal',
                'timezone' => 'Qada demê',
            ],
            'children' => 'Zarok',
            'parent' => 'Dêran',
            'global_scopes' => 'Qada Giştî',
            'no_restriction' => 'Bê kêlik',
            'nothing_linked' => 'Tiştek girêdayî tune',
            'success' => 'Serkeftin',
            'helpvideos' => 'Vîdyoyên Alîkariyê',
            'none' => 'Tune',
            'deferred_binding_hint_label' => 'Berî girêdana van tomaran, modelê biafirîne',
            'deferred_binding_hint_content' => 'Pêdivî ye ku hûn pêşî modelê hilînin, ji nû ve vekin, û dûv re van tiştan lê zêde bikin',
        ],
        'server' => [
            'label' => 'Server',
            'label_plural' => 'Serveran',
            'response' => 'Bersiv',
            'replicated' => 'Nusxekirin',
            'replicated_source' => 'Çavkaniya nusxekirinê'
        ],
        'export' => [
            'label' => 'Export',
            'label_plural' => 'Exportan',
            'import' => 'Import',
            'export' => 'Export',
            'document_template' => 'Şablona belgeyê',
            'batch_print_all' => 'Hemûyan bi komê çap bike',
            'batch_print' => 'Tenê yên xuya bi komê çap bike',
            'conditions' => 'Mercên xwerû',
            'conditions_comment' => 'Mînak: nota > 90 (ne hewce)',
            'prepend_uniqid' => 'ID-ekî yekane li ser navê pelên PDF lê zêde bike',
            'output_mode' => 'Moda derketinê',
            'compression' => 'Têkçûn',
            'export_output_format' => '1. Formatê derketina exportê',
            'select_models' => '2. Daneyên hilbijêre',
        ],
        'pdftemplate' => [
            'title' => 'Sernavê şablonê',
            'coursecode' => 'Koda Rêxistinê',
            'coursename' => 'Navê Rêxistinê',
            'locale' => 'Zimanê şablonê',
            'boxnames' => 'Navên qutîyên dinamîk',
            'boxwarnings' => 'Hişyarîyên qutîyan',
        ],
        'name' => [
            'label_plural' => 'Nav',
            'settings_description' => 'Hemû naverokên nivîsî ya di pergala de',
            'model_type' => 'Model',
            'model_id' => 'ID',
            'table' => 'Tablo',
            'field' => 'Qad',
            'content' => 'Naverok',
        ],
        'fieldactions' => [
            'createpopup'   => 'Nû biafirîne',
            'viewaddmodels' => 'Hemûyan bibîne',
            'gotoformgroupselection' => 'Biçe hilbijartinê',
            'debug'         => 'Çewtîkirin',
        ]
    ],
    'errors' => [
        'sql' => [
            '23505' => 'Daneyê :constraint yekane nîne',
            '23502' => 'Qada :column hewce ye.',
            '23514' => 'Pêkontrolê :check têk çû',
            'CIM' => ':title',
        ],
        'nestedtree' => [
            'ANCBMTADOI' => 'Girêkek nikare ber bi nifşekî xwe ve were veguhastin.',
            'ANCBMTI'    => 'Girêkek nikare ber bi xwe ve were veguhastin.',
            'ANNCBM'     => 'Girêkek nû nayê veguheztin.',
            'CRTN'       => 'Nikare girêka hedef çareser bike.',
        ],
    ],
    'helpblock' => [
        'view_add' => 'Bibîne / Lê zêde bike'
    ]
];
